#spring.cloud.config.server.git.uri=file:///d:/config-repo

spring.application.name=spring-cloud-hystrix-turbine
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/
eureka.client.registerWithEureka=false

turbine.appConfig=spring1,spring2
#turbine.aggregator.clusterConfig=SPRING1,SPRING2
turbine.clusterNameExpression="default"
#turbine.combineHostPort=false