server.port=9104
spring.cloud.function.web.path=/function

spring.cloud.function.stream.shared=true

spring.cloud.stream.rocketmq.binder.namesrv-addr=127.0.0.1:9876
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.group=test-group

#spring.cloud.stream.bindings.output.destination=test-topic1
#spring.cloud.stream.bindings.output.group=group1

spring.cloud.stream.bindings.output1.destination=test-topic
spring.cloud.stream.bindings.output1.group=group1