server.port=9103

remote.home=http://localhost:8900

hystrix.command.myCommandName.execution.isolation.thread.timeoutInMilliseconds=3000

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/

management.endpoints.web.exposure.include=*