server.port=9100
spring.application.name=spring-cloud-consul-server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.retry.initial-interval=2000
spring.cloud.consul.retry.max-interval=5000
spring.cloud.consul.retry.multiplier=1.5
spring.cloud.consul.retry.max-attempts=8

management.endpoints.web.exposure.include=hystrix.stream
