server.port=9102
spring.application.name=spring-cloud-consul-hystrix-turbine
spring.cloud.consul.discovery.register=false

#Turbine相关信息
turbine.aggregator.cluster-config=spring-cloud-consul-server
turbine.app-config=spring-cloud-consul-server