server.port=8888
#zuul.prefix=/api
#zuul.stripPrefix=false
#zuul.routes.hello=/hello/**
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:8900
#zuul.routes.hello.sensitiveHeaders=upgrade-insecure-requests,accept
#hello.ribbon.listOfServers=localhost:8900
ribbon.ReadTimeout=10000
#ribbon.ConnectTimeout=3000

zuul.retryable=true
ribbon.OkToRetryOnAllOperations=true
hello.ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=15


#hello.ribbon.OkToRetryOnAllOperations=true
#hello.ribbon.MaxAutoRetries=3


zuul.ignored-services=*
zuul.routes.hello=/hello/**

# use eureka
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/
#use default httpClient
#zuul.host.socket-timeout-millis=2000
#zuul.host.connect-timeout-millis=3000
zuul.routes.local1.path=/local1/**
zuul.routes.local1.url=forward:/local

#zuul.DebugFilter.pre.disabled=true
#zuul.SendResponseFilter.post.disable=true

#zuul.sensitiveHeaders=user-agent,cache-control
#zuul.ignoredHeaders=user-agent,cache-control
#
#zuul.host.maxTotalConnections=100
#zuul.host.socketTimeoutMillis=3000

management.endpoints.web.exposure.include=*
#zuul.prefix=/api
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.serviceId=hello
#hello.ribbon.listOfServers=localhost:8900,localhost:8901

#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.serviceId=hello
#zuul.routes.hello.stripPrefix=false

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000