#spring.cloud.config.server.git.uri=file:///d:/config-repo

spring.application.name=spring-cloud-service-provider
server.port=8900
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
