#spring.cloud.config.server.git.uri=file:///d:/config-repo

#spring.application.name=spring2
spring.application.name=spring-cloud-service-provider
server.port=8900
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/
eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.instanceId=${spring.cloud.client.hostname}:${server.port}


#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=hystrix.stream

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=5

hystrix.command.springcloud.execution.isolation.thread.timeoutInMilliseconds=3000

hystrix.command.configureInstanceInfoWithSpringCloud.execution.isolation.thread.timeoutInMilliseconds=3000

hystrix.threadpool.springcloud.coreSize=3


hystrix.threadpool.HelloController.coreSize=8
