server.port=9001
spring.application.name=spring-cloud-stream-kafka

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092



spring.cloud.stream.bindings.output.destination=test-topic
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.group=test-group



management.endpoints.web.exposure.include=*
management.health.binders.enabled=true