spring.application.name=hello-consumer
#dubbo.scan.base-packages=com.elim.study.dubbo.springboot.server
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.provider.timeout=1500
