dubbo.application.name=hello-provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.dubbo.name=dubbo
dubbo.protocol.dubbo.port=20881
#dubbo.protocols.http.name=http
#dubbo.protocols.http.port=8090
dubbo.provider.retries=1
dubbo.provider.timeout=5000

dubbo.service.com.elim.study.dubbo.service.HelloService.timeout=1500