test.appId=Spring Boot\
AAAAA

APPname=Test
#app-name=Test
#app_name=Test

spring.application.admin.enabled=true


spring.mvc.contentnegotiation.favor-path-extension=true

#定义支持通过查询参数指定请求类型。
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format


#server.port=8081
#server.servlet.context-path=/app
#server.servlet.path=/web
#server.servlet.session.timeout=30m








test.config.username=u1
test.config.password=p1
test.config.time=a

test.config.name=App
test.config.inner.username=u1
test.config.inner.password=p1

#test.config.list[0]=ABC
#test.config.list[1]=DEF
#test.config.list[2]=GHI

#test.config.list1=ABC,DEF,GHI

#test.config.map.key1=value1
#test.config.map.key2=value2





#test.config.map.key1.username=u1
#test.config.map.key1.password=p1
#
#test.config.map.key2.username=u2
#test.config.map.key2.password=p2


#test.config.inner.username=u1
#test.config.inner.password=p1

#test.config.list[0].username=u1
#test.config.list[0].password=p1
#
#test.config.list[1].username=u2
#test.config.list[1].password=p2

#log.path=/logs/app-test.log

server.port=8081
server.servletPath=/web

spring.profiles.active=dev

# 定义日志输出文件名
#logging.file=/logs/test1.log

#logging.path=/logs

logging.level.root=INFO
logging.level.com.elim=INFO
#logging.level.org.springframework=DEBUG
#logging.file.max-history=3
#logging.file.max-size=5MB

#logging.pattern.console=console-%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
#logging.pattern.file=file-%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n

#logging.pattern.dateformat=HH:mm:ss.sss
#logging.pattern.level=custom-%5p

spring.mvc.static-path-pattern=/resources/**
