test.appId=Spring Boot\
AAAAA

APPname=Test
#app-name=Test
#app_name=Test

spring.application.admin.enabled=true


test.config.username=u1
test.config.password=p1
test.config.time=a

test.config.name=App
test.config.inner.username=u1
test.config.inner.password=p1

#test.config.list[0]=ABC
#test.config.list[1]=DEF
#test.config.list[2]=GHI

#test.config.list1=ABC,DEF,GHI

#test.config.map.key1=value1
#test.config.map.key2=value2





#test.config.map.key1.username=u1
#test.config.map.key1.password=p1
#
#test.config.map.key2.username=u2
#test.config.map.key2.password=p2


#test.config.inner.username=u1
#test.config.inner.password=p1

#test.config.list[0].username=u1
#test.config.list[0].password=p1
#
#test.config.list[1].username=u2
#test.config.list[1].password=p2


