test.appId=Spring Boot\
AAAAA

app.name=Default

APPname=Test
#app-name=Test
#app_name=Test

#spring.main.web-application-type=none












spring.application.admin.enabled=true


spring.mvc.contentnegotiation.favor-path-extension=true

#定义支持通过查询参数指定请求类型。
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format


#management.endpoints.enabled-by-default=true

#management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=always

#management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=beans,mappings
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mappings


#management.endpoints.web.base-path=/actuator1
#management.endpoints.web.path-mapping.loggers=loggers1


management.endpoints.web.cors.allowed-origins=http://localhost:8080
management.endpoints.web.cors.allowed-methods=GET,POST

management.server.port=8089

management.endpoint.health.show-details=always



info.name=Spring Boot
info.app.description=Hello World















#server.port=8081
#server.servlet.context-path=/app
#server.servlet.path=/web
#server.servlet.session.timeout=30m



spring.datasource.druid.url=jdbc:mysql://localhost/test
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=elim

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=2
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.filters= stat,wall

#spring.datasource.druid.filter.stat.enabled=false
#spring.datasource.druid.filter.wall.enabled=false

#spring.datasource.druid.stat-view-servlet.enabled=false

#spring.datasource.druid.stat-view-servlet.url-pattern=/druid2/*

spring.datasource.druid.stat-view-servlet.login-username=user
spring.datasource.druid.stat-view-servlet.login-password=pass

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


mybatis.type-aliases-package=com.elim.springboot.mybatis
mybatis.executor-type=BATCH
mybatis.type-handlers-package=com.elim.springboot.mybatis

mybatis.mapper-locations=classpath*:mappers/*Mapper.xml





autoconfigure.hello.enabled=true
autoconfigure.hello.name=zhangsan



spring.data.mongodb.host=10.192.48.170
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_db




#spring.redis.host=192.168.0.104
spring.redis.port=6379
spring.cache.ehcache.config=classpath:/config/ehcache.xml

spring.redis.database=1

spring.cache.redis.key-prefix=test-spring-cache::
spring.cache.redis.timeToLive=60s

#spring.cache.type=REDIS



test.config.username=u1
test.config.password=p1
test.config.time=a

test.config.name=App
test.config.inner.username=u1
test.config.inner.password=p1

#test.config.list[0]=ABC
#test.config.list[1]=DEF
#test.config.list[2]=GHI

#test.config.list1=ABC,DEF,GHI

#test.config.map.key1=value1
#test.config.map.key2=value2





#test.config.map.key1.username=u1
#test.config.map.key1.password=p1
#
#test.config.map.key2.username=u2
#test.config.map.key2.password=p2


#test.config.inner.username=u1
#test.config.inner.password=p1

#test.config.list[0].username=u1
#test.config.list[0].password=p1
#
#test.config.list[1].username=u2
#test.config.list[1].password=p2

#log.path=/logs/app-test.log

server.port=8081

#spring.profiles.active=dev

# 定义日志输出文件名
#logging.file=/logs/test1.log

#logging.path=/logs

logging.level.root=INFO
logging.level.com.elim=INFO
#logging.level.org.springframework=DEBUG
#logging.file.max-history=3
#logging.file.max-size=5MB

#logging.pattern.console=console-%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
#logging.pattern.file=file-%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n

#logging.pattern.dateformat=HH:mm:ss.sss
#logging.pattern.level=custom-%5p

spring.mvc.static-path-pattern=/resources/**
