#hello.ribbon.listOfServers=http://localhost:8900
#hello.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#ribbon.eureka.enabled=false
server.port=8910
#ribbon.ConnectTimeout=1000
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.retryableStatusCodes=404,502
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/

#spring.cloud.loadbalancer.retry.enabled=false