#spring.cloud.config.server.git.uri=file:///d:/config-repo

#默认也会找localhost:8761
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
#
#spring.application.name=spring-cloud-service-client

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/
#eureka.client.fetch-registry=false
