#spring.cloud.config.server.git.uri=file:///d:/config-repo

#默认也会找localhost:8761
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
#
spring.application.name=spring-cloud-service-client

feign.httpclient.enabled=true

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/
#eureka.client.fetch-registry=false


feign.client.hello=spring-cloud-service-provider


#feign.client.config.default.decoder=com.elim.learn.spring.cloud.client.HelloFeignConfiguration.HelloDecoder
feign.client.config.default.loggerLevel=FULL
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=3000
#feign.client.config.default.errorDecoder=com.elim.learn.spring.cloud.client.config.MyErrorDecoder

feign.compression.response.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=1


feign.httpclient.maxConnections=200
feign.httpclient.maxConnectionsPerRoute=200
feign.httpclient.timeToLive=600

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200


ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true

